
/* Global Styles */
:root {
  --iob-blue: #1a4e8e;
  --iob-blue-hover: #15407a;
  --iob-red: #e63946;
  --text-primary: #333;
  --text-secondary: #666;
  --bg-light: #f5f5f5;
  --bg-white: #ffffff;
  --border-color: #e0e0e0;
  --shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

body {
  background-color: var(--bg-light);
  color: var(--text-primary);
  line-height: 1.6;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

button {
  cursor: pointer;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  font-size: 14px;
  transition: background-color 0.2s;
}

button.primary {
  background-color: var(--iob-blue);
  color: white;
}

button.primary:hover {
  background-color: var(--iob-blue-hover);
}

button.danger {
  background-color: var(--iob-red);
  color: white;
}

button.danger:hover {
  background-color: #d62c39;
}

button.outline {
  background-color: transparent;
  border: 1px solid var(--iob-blue);
  color: var(--iob-blue);
}

button.outline:hover {
  background-color: rgba(26, 78, 142, 0.1);
}

/* Header Styles */
header {
  background-color: var(--bg-white);
  border-bottom: 1px solid var(--border-color);
  box-shadow: var(--shadow);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo-container img {
  height: 48px;
}

.logo-text {
  display: flex;
  flex-direction: column;
}

.logo-text .bank-name {
  font-weight: bold;
  font-size: 18px;
  color: var(--iob-blue);
}

.logo-text .tagline {
  font-size: 12px;
  color: var(--text-secondary);
}

.header-right {
  display: flex;
  align-items: center;
  gap: 15px;
}

.user-info {
  text-align: right;
  font-size: 12px;
  color: var(--text-secondary);
}

.login-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-image: url('image.png'); /* replace with actual image path */
  background-size: cover;
  background-position: center;
}


.btn-container {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.btn-row {
  display: flex;
  gap: 5px;
}

/* Navigation Styles */
nav {
  background-color: var(--iob-blue);
  color: white;
  display: flex;
  flex-wrap: wrap;
}

.nav-item {
  padding: 12px 20px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.nav-item:hover {
  background-color: var(--iob-blue-hover);
}

.nav-item.active {
  background-color: var(--iob-red);
}

/* Main Content */
main {
  padding: 20px 0;
}

.notification-banner {
  background-color: #fff3cd;
  border: 1px solid #ffeeba;
  padding: 15px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  position: relative;
}

.notification-banner .new-tag {
  background-color: var(--iob-red);
  color: white;
  padding: 2px 8px;
  font-size: 12px;
  font-weight: bold;
  margin-right: 10px;
}

.notification-banner .close-btn {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  color: #666;
}

/* Card Styles */
.card {
  background-color: white;
  border-radius: 4px;
  box-shadow: var(--shadow);
  margin-bottom: 20px;
}

.card-header {
  padding: 15px;
  border-bottom: 1px solid var(--border-color);
  font-weight: bold;
}

.card-content {
  padding: 15px;
}

/* Account Item */
.account-item {
  padding: 15px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  margin-bottom: 10px;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  justify-content: space-between;
}

.account-item.active {
  border-color: var(--iob-blue);
  background-color: rgba(26, 78, 142, 0.05);
}

.account-item:hover {
  background-color: rgba(0, 0, 0, 0.02);
}

.account-details h3 {
  font-size: 16px;
}

.account-details p {
  font-size: 14px;
  color: var(--text-secondary);
}

.account-balance {
  text-align: right;
}

.account-balance .balance {
  font-size: 18px;
  font-weight: bold;
}

/* Transaction Item */
.transaction-item {
  padding: 15px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
}

.transaction-details h3 {
  font-size: 16px;
}

.transaction-details p {
  font-size: 12px;
  color: var(--text-secondary);
}

.transaction-amount {
  text-align: right;
}

.transaction-amount .amount {
  font-weight: bold;
}

.debit {
  color: #dc3545;
}

.credit {
  color: #28a745;
}

.transaction-amount .status {
  font-size: 12px;
  color: var(--text-secondary);
}

/* Quick Links */
.quick-links {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.quick-link {
  padding: 12px;
  background-color: var(--iob-blue);
  color: white;
  text-decoration: none;
  border-radius: 4px;
  text-align: center;
  transition: background-color 0.2s;
}

.quick-link:hover {
  background-color: var(--iob-blue-hover);
}

/* Two Column Layout */
.two-column {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

@media (min-width: 768px) {
  .two-column {
    grid-template-columns: 2fr 1fr;
  }
}

/* Remittance Page Styles */
.page-layout {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

@media (min-width: 768px) {
  .page-layout {
    grid-template-columns: 1fr 3fr;
  }
}

.page-header {
  background-color: var(--iob-blue);
  color: white;
  padding: 15px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.page-title {
  font-size: 18px;
  font-weight: 500;
}

/* Sidebar */
.sidebar {
  background-color: white;
  border-radius: 4px;
  box-shadow: var(--shadow);
}

.sidebar-header {
  background-color: var(--iob-blue);
  color: white;
  padding: 15px;
  font-weight: 500;
}

.sidebar-menu {
  border-bottom: 1px solid var(--border-color);
}

.sidebar-menu-item {
  padding: 10px 15px;
  cursor: pointer;
  transition: background-color 0.2s;
  border-bottom: 1px solid var(--border-color);
}

.sidebar-menu-item:hover {
  background-color: rgba(0, 0, 0, 0.03);
}

.sidebar-menu-item.active {
  background-color: rgba(0, 0, 0, 0.05);
}

/* Forms */
.form-container {
  background-color: white;
  border-radius: 4px;
  box-shadow: var(--shadow);
  padding: 20px;
}

.form-group {
  margin-bottom: 15px;
}

.form-label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
}

.form-description {
  font-size: 12px;
  color: var(--text-secondary);
  margin-top: 3px;
}

.form-input {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-size: 14px;
}

.form-input:focus {
  outline: none;
  border-color: var(--iob-blue);
}

.form-select {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-size: 14px;
  background-color: white;
}

.form-textarea {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-size: 14px;
  resize: none;
  min-height: 100px;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

.form-error {
  color: var(--iob-red);
  font-size: 12px;
  margin-top: 3px;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
}

@media (min-width: 768px) {
  .form-grid {
    grid-template-columns: 1fr 1fr;
  }
}

.form-checkbox {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  padding: 15px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
}

.form-checkbox-input {
  margin-top: 2px;
}

.form-checkbox-label {
  flex: 1;
}

.form-checkbox-description {
  font-size: 12px;
  color: var(--text-secondary);
}

/* OTP Verification */
.otp-container {
  background-color: white;
  border-radius: 4px;
  border: 1px solid var(--border-color);
  padding: 20px;
}

.otp-title {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 15px;
}

.otp-actions {
  display: flex;
  gap: 10px;
  margin: 20px 0;
}

.otp-note {
  background-color: #e1f0ff;
  border: 1px solid #b8daff;
  border-radius: 4px;
  padding: 15px;
  display: flex;
  gap: 10px;
}

.otp-note-icon {
  color: #0d6efd;
}

.otp-note-content {
  font-size: 14px;
  color: #0d6efd;
}

.otp-note-content span {
  font-weight: 600;
}

/* Tables */
.table-container {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead {
  background-color: #f5f5f5;
}

th, td {
  padding: 10px 15px;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}

th {
  font-weight: 500;
}

tbody tr:hover {
  background-color: rgba(0, 0, 0, 0.02);
}

.text-right {
  text-align: right;
}

.table-actions {
  display: flex;
  justify-content: flex-end;
  gap: 5px;
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 40px 20px;
}

.empty-state-text {
  color: var(--text-secondary);
  margin-bottom: 15px;
}

/* Status Badges */
.badge {
  display: inline-block;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 12px;
}

.badge-success {
  background-color: #d4edda;
  color: #155724;
}

.badge-warning {
  background-color: #fff3cd;
  color: #856404;
}

.badge-danger {
  background-color: #f8d7da;
  color: #721c24;
}

/* Login Page */
.auth-page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.auth-main {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.auth-card {
  width: 100%;
  max-width: 400px;
  background-color: white;
  border-radius: 4px;
  box-shadow: var(--shadow);
  border: 1px solid var(--border-color);
}

.auth-header {
  padding: 20px;
  text-align: center;
  border-bottom: 1px solid var(--border-color);
}

.auth-title {
  font-size: 20px;
  font-weight: bold;
  color: var(--iob-blue);
  margin-bottom: 5px;
}

.auth-subtitle {
  color: var(--text-secondary);
}

.auth-form {
  padding: 20px;
}

.auth-note {
  margin-top: 20px;
  background-color: #e1f0ff;
  border: 1px solid #b8daff;
  border-radius: 4px;
  padding: 15px;
  display: flex;
  gap: 10px;
}

.auth-links {
  margin-top: 20px;
  text-align: center;
  font-size: 14px;
}

.auth-links a {
  color: var(--iob-blue);
  text-decoration: none;
}

.auth-links a:hover {
  text-decoration: underline;
}

.auth-footer {
  margin-top: 20px;
  text-align: center;
  font-size: 12px;
  color: var(--text-secondary);
}

footer {
  background-color: var(--iob-blue);
  color: white;
  padding: 15px 0;
  text-align: center;
  font-size: 14px;
}

footer a {
  color: white;
  text-decoration: none;
  margin: 0 5px;
}

footer a:hover {
  text-decoration: underline;
}

/* Dialog/Modal */
.dialog-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  z-index: 1000;
}

.dialog-content {
  background-color: white;
  border-radius: 4px;
  width: 100%;
  max-width: 500px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.dialog-header {
  padding: 15px 20px;
  border-bottom: 1px solid var(--border-color);
}

.dialog-title {
  font-size: 18px;
  font-weight: 500;
}

.dialog-description {
  font-size: 14px;
  color: var(--text-secondary);
  margin-top: 5px;
}

.dialog-body {
  padding: 20px;
}

.dialog-footer {
  padding: 15px 20px;
  border-top: 1px solid var(--border-color);
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

/* Toast Notifications */
.toast-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1000;
}

.toast {
  margin-bottom: 10px;
  padding: 15px 20px;
  background-color: white;
  border-radius: 4px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 350px;
  animation: slideIn 0.3s ease-out;
}

.toast-title {
  font-weight: 500;
  margin-bottom: 5px;
}

.toast-description {
  font-size: 14px;
  color: var(--text-secondary);
}

.toast-success {
  border-left: 4px solid #28a745;
}

.toast-error {
  border-left: 4px solid #dc3545;
}

.toast-info {
  border-left: 4px solid #17a2b8;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Hide elements with the 'hidden' class */
.hidden {
  display: none !important;
}
