{
  "name": "PhishShield",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["activeTab", "storage"],
  "host_permissions": [
    "https://www.virustotal.com/*",
    "https://www.whoisxmlapi.com/*",
    "https://firestore.googleapis.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}
