<!DOCTYPE html>
<html lang="en">
<head>
    <title>IOB PhishShield</title>
    <link rel="stylesheet" href="popup.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="logo-container">
        <img src="iob-logo.png" alt="IOB Logo" class="iob-logo">
        <h2>IOB PhishShield</h2>
    </div>
    
    <button id="scanButton" class="pulse">
        <i class="fas fa-search" style="margin-right: 8px;"></i>Scan Current Site
    </button>
    
    <div class="status-container">
        <div id="verdict">
            <i class="fas fa-info-circle" style="margin-right: 8px;"></i>
            Click "Scan" to check this site.
        </div>
    </div>

    <hr>

    <h3><i class="fas fa-flag" style="margin-right: 5px;"></i>Report Suspicious Site</h3>
    <input type="text" id="userEmail" placeholder="Your Email (Optional)">
    <textarea id="reportReason" placeholder="Why is this site suspicious? Please provide details..."></textarea>
    <button id="reportButton">
        <i class="fas fa-paper-plane" style="margin-right: 8px;"></i>Submit Report
    </button>
    <p id="reportStatus"></p>

    <div style="margin-top: 20px; font-size: 12px; color: #718096; text-align: center;">
        <i class="fas fa-lock" style="margin-right: 5px;"></i>
        Protecting your online security
    </div>

    <script src="popup.js"></script>
</body>
</html>
