


https://whoisxmlapi.com/whoisserver/WhoisService?apiKey=at_EfqyUEYGXFftjIh4JaLZQHyJS6IVd&domainName=example.com&outputFormat=JSON


Google safe browsing api : AIzaSyCmKgl678ubAJmmO5Y8HtRmIHSN9RdMRwY



FIREBASE
// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyDxRj7Rd9y3mL88asTetTzKDdpqQMS-3K0",
  authDomain: "phishing-url-reports.firebaseapp.com",
  projectId: "phishing-url-reports",
  storageBucket: "phishing-url-reports.firebasestorage.app",
  messagingSenderId: "1058906482621",
  appId: "1:1058906482621:web:13eb5574c880bd809754d4",
  measurementId: "G-SVPBKCBXFL"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);